# See docs/examples
# http://doc.gitlab.com/ce/ci/quick_start/README.html
# http://doc.gitlab.com/ce/ci/yaml/README.html

# GitLab CI template for Go tests. Note this installs
# a new working copy of Go in a non-standard path such
# that sudo/root is not needed for the install stage.

# note that this particular install-environment stage
# is overly verbose in order to debug anything tricky
# or weird in your environment - feel free to trim it 
# down as needed


# install-go:
  # script:
    # - export CURRENT_BUILD_PATH=$(pwd)
    # - echo $PATH
    # - rm -rf $HOME/golang
    # - rm -rf $HOME/gopath
    # - mkdir -p $HOME/golang # for GOROOT (contains the Go binary & core packages)
    # - mkdir -p $HOME/gopath # for GOPATH (contains code and external packages)
    # - curl https://storage.googleapis.com/golang/go1.7.4.linux-amd64.tar.gz 2>/dev/null > go1.7.4.linux-amd64.tar.gz
    # - tar -C $HOME/golang -xzf go1.7.4.linux-amd64.tar.gz
    # - export GOROOT=$HOME/golang/go
    # - export GOPATH=$HOME/gopath
    # - export PATH=$PATH:$GOROOT/bin
    # - export PATH=$PATH:$GOPATH/bin
    # - (if [[ "$(go version)" == *"go version go1.7"* ]]; then echo "✓ Go binary installed!"; else echo "Go binary not installed"; exit -1; fi);
    # - go version
    # - echo $PATH
    # - go env
    # - which go
    # - touch rancher-gen2
    # - touch rancher-gen
  # artifacts:
    # paths:
      # - "rancher-gen"
    # name: "Rancher-Gen-RAP"
    
build-image:
 image: docker
 services:
  - docker:dind
 script:
    - echo $GITLAB_USER_ID
    - apk add --no-cache unzip wget curl
    - version_available=$(curl --write-out %{http_code} --silent --output /dev/null https://gitlab.com/adi90x/rancher-gen-rap/builds/artifacts/$CI_BUILD_REF_NAME/browse?job=compile-go)
    - if [ $version_available == "302" ]; then build_version=artifacts/$CI_BUILD_REF_NAME; else build_version="artifacts/master"; fi
    - if [ $FORCE_RANCHER_GEN_VERSION != "" ]; then build_version=$FORCE_RANCHER_GEN_VERSION/artifacts; fi
    - echo $build_version
    - wget "https://gitlab.com/adi90x/rancher-gen-rap/builds/$build_version/download?job=compile-go" -O /tmp/rancher-gen-rap.zip
    - wget "https://gitlab.com/adi90x/rancher-gen-rap/builds/artifacts/master/download?job=compile-go" -O /tmp/rancher-gen-rap.zip
    - unzip /tmp/rancher-gen-rap.zip -d /usr/local/bin
    - chmod +x /usr/local/bin/rancher-gen
    - rancher-gen --version